plugins {
    id 'com.android.application'
}

android {
    namespace 'com.adsviewer.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.adsviewer.app"
        minSdk 26
        targetSdk 34
        versionCode 13
        versionName "3.0"
    }

    signingConfigs {
        release {
            def ksFile = file(System.getenv("KEYSTORE_FILE") ?: "../keystore/adsviewer.jks")
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: "adsviewer123"
                keyAlias System.getenv("KEY_ALIAS") ?: "adsviewer"
                keyPassword System.getenv("KEY_PASSWORD") ?: "adsviewer123"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'

    // Official WireGuard Android tunnel library (GoBackend included)
    implementation 'com.wireguard.android:tunnel:1.0.20230706'

    // For Cloudflare WARP registration API (HTTPS JSON calls off the tunnel)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
